{
  "configurations": [
    {
      "name": "train.py",
      "type": "python",
      "request": "launch",
      "program": "./scripts/train.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
              "./configs/train_kitti_mf_gt.yaml",

      ]
    }
  ]
}
